# Phonetic-Alphabet

./: build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/app/phoneticalphabet/: ExampleInstrumentedTest.kt  Tests.kt
app/src/androidTest/java/com/example/dinnerplanswitch/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/phoneticalphabet/: BottomBarScreen.kt  CoreApplication.kt  MainActivity.kt
app/src/main/java/com/app/phoneticalphabet/di/: AppModule.kt
app/src/main/java/com/app/phoneticalphabet/extentions/: QuestionExtensions.kt
app/src/main/java/com/app/phoneticalphabet/firebase/: FirebaseEvent.kt
app/src/main/java/com/app/phoneticalphabet/models/: Answer.kt  CompletedFlashCard.kt  Question.kt  QuizResult.kt  Score.kt  ScoreTier.kt  Word.kt
app/src/main/java/com/app/phoneticalphabet/navigation/graph/: MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/app/phoneticalphabet/repository/: Repository.kt
app/src/main/java/com/app/phoneticalphabet/storage/: Dao.kt  Database.kt
app/src/main/java/com/app/phoneticalphabet/ui/components/: Animations.kt  CountDown.kt  PhonButton.kt  StandardButton.kt
app/src/main/java/com/app/phoneticalphabet/ui/extensions/: ModifierExtensions.kt
app/src/main/java/com/app/phoneticalphabet/ui/navigation/graph/: AuthNavGraph.kt  HomeNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/app/phoneticalphabet/ui/screens/: HomeScreen.kt  LoginContent.kt  LoginViewModel.kt  MainScreen.kt  ScreenContent.kt
app/src/main/java/com/app/phoneticalphabet/ui/screens/alphabet/: AlphabetContent.kt  AlphabetScreen.kt
app/src/main/java/com/app/phoneticalphabet/ui/screens/flashcard/: FlashcardContent.kt  FlashcardScreen.kt  FlashcardViewModel.kt
app/src/main/java/com/app/phoneticalphabet/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/app/phoneticalphabet/ui/screens/quiz/: QuizContent.kt  QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/app/phoneticalphabet/ui/screens/random/: LoginContent.kt  LoginViewModel.kt  ScreenContent.kt
app/src/main/java/com/app/phoneticalphabet/ui/screens/result/: ResultContent.kt  ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/app/phoneticalphabet/ui/screens/stats/: StatsContent.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/app/phoneticalphabet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dinnerplanswitch/: BottomBarScreen.kt  MainActivity.kt
app/src/main/java/com/example/dinnerplanswitch/ui/composables/: BaseScreen.kt
app/src/main/java/com/example/dinnerplanswitch/ui/navigation/: AuthNavGraph.kt  HomeNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/dinnerplanswitch/ui/navigation/graph/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/dinnerplanswitch/ui/navigation/nav_graph/: AuthNavGraph.kt  HomeNavGraph.kt  NavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/dinnerplanswitch/ui/screens/: DetailScreen.kt  HomeScreen.kt  LoginContent.kt  LoginScreen.kt  ScreenContent.kt  SignUpScreen.kt
app/src/main/java/com/example/dinnerplanswitch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/app/phoneticalphabet/: ExampleUnitTest.kt
app/src/test/java/com/example/dinnerplanswitch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
